# gemfire-app

./: README.md  manifest.yaml  pom.xml
src/main/java/com/example/gemfireapp/: MyGemfireAppApplication.java
src/main/java/com/example/gemfireapp/controller/: PersonController.java
src/main/java/com/example/gemfireapp/model/: Person.java
src/main/java/com/example/gemfireapp/repository/: PersonRepository.java
src/main/resources/: application.properties
