<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version> <!-- Use a compatible Spring Boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.example</groupId>
    <artifactId>my-gemfire-app</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>my-gemfire-app</name>
    <description>Demo Spring Boot application with VMware Tanzu GemFire</description>

    <properties>
        <java.version>17</java.version>
        <!-- Specify the versions compatible with GemFire 10.1.x as per the documentation -->
        <springDataForGemFire.version>2.0.2</springDataForGemFire.version>
        <vmwareGemFire.version>10.1.2</vmwareGemFire.version>
    </properties>

    <dependencies>
        <!-- Spring Boot Web Starter for REST API -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- Spring Data for Tanzu GemFire -->
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>spring-data-3.3-gemfire-10.1</artifactId>
            <version>${springDataForGemFire.version}</version>
        </dependency>
        <dependency>
            <groupId>com.vmware.gemfire</groupId>
            <artifactId>gemfire-core</artifactId>
            <version>${vmwareGemFire.version}</version>
        </dependency>

        <!-- Spring Boot Test Starter -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <repositories>
        <!-- Repository for VMware Tanzu GemFire artifacts -->
        <repository>
            <id>gemfire-release-repo</id>
            <name>GemFire Release Repository</name>
            <url>https://packages.broadcom.com/artifactory/gemfire/</url>
        </repository>
    </repositories>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
